{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TandemDatabase": "Data Source=(local);Initial Catalog=Tandem;Integrated Security=SSPI;"
    },
    "AllowedHosts": "*"
}
